{
  "name": "cognitive-biases",
  "version": "1.1.0",
  "description": "cognitive-biases layout on HTML5/CSS",
  "main": "",
  "dependencies": {},
  "devDependencies": {
    "htmlhint": "^0.14.1",
    "prettier": "^2.2.1",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "surge": "^0.21.6"
  },
  "author": "Pavel Deryugin",
  "license": "ISC"
}
